*{
    padding: 0;
    margin: 0;
}

body{
    display: grid;
    grid-template-areas: "header header"
                         "main main"
                         "footer footer";
    font-family: Arial, Helvetica, sans-serif;
}
    
header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    max-height: 30vh;
    width: 100vw;
    background-color: rgb(102, 102, 110);
}

#profile{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    gap: 25px;
}

#profileImage{
    max-height: 100%;
    border-radius: 100%;
}

ul{
    list-style: none;
}

nav > ul{
    display: flex;
    flex-direction: row;
}

nav > ul > li{
    font-size: 18px;
    margin-right: 15px;
}

main{
    grid-area: main;
    display: grid;
    border: 3px solid blue;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 0.5fr;
    align-items: center;
    justify-content: center;
}

footer{
    grid-area: footer;
    text-align: center;
    background-color: red;
}