<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card - Desafio</title>

    <style>
        /* 
        Static
        Relative
        Absolute
        Fix
        Sticky
        */

        *{
            margin: 0;
            padding: 0;
        }

        #card{
            position: relative;
            width: 200px;
            padding: 20px;
            border: 2px solid black;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            max-width: 100%;
        }

        h2{
            font-size: 17px;
        }

        p{
            margin: 10px 0px;
            font-size: 14px;
        }

        #buyButton{
            position: absolute;
            right: 5px;
            bottom: 5px;
            background-color: lightblue;
            padding: 2px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="card">
        <img src="/assets/sky_tower.jpeg" alt="">

        <h2>Quadro Sky Tower</h2>
        <p>Preço: R$ 120,00</p>

        <div id="buyButton">
            Comprar
        </div>
    </div>
</body>
</html>